# xinghengtong

TeaMachine/: pom.xml
TeaMachine/src/main/java/com/dzxz/: TeaMachineApplication.java
TeaMachine/src/main/java/com/dzxz/common/base/: BaseEntity.java  BaseResponseResult.java
TeaMachine/src/main/java/com/dzxz/common/response/: CommonCode.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
TeaMachine/src/main/java/com/dzxz/config/swagger/: SwaggerConfig.java
TeaMachine/src/main/java/com/dzxz/teaMachine/controller/: DeviceController.java
TeaMachine/src/main/java/com/dzxz/teaMachine/pojo/: DeviceData.java  DeviceInfo.java
TeaMachine/src/main/java/com/dzxz/teaMachine/service/: DeviceInfoService.java
TeaMachine/src/main/resources/: application.yml  log4j.properties
TeaMachine/src/test/java/com/dzxz/teaMachine/: DeviceInfoTest.java
